{
  "domain": "marstek_modbus",
  "name": "Marstek Venus Modbus",
  "version": "2026.6.3",
  "config_flow": true,
  "documentation": "https://github.com/viperrnmc/marstek_venus_modbus",
  "requirements": ["pymodbus>=3.9.2"],
  "codeowners": ["@ViperRNMC"],
  "iot_class": "local_polling"
}
